//--------------------------------------------------------------
// rAthena 战斗配置文件
// 最初的翻译由 Peter Kieser <pfak@telus.net> 完成
// 由 Ancyker 改写成纯英文
//--------------------------------------------------------------
//   开关选项: 可以用 on/off, yes/no 或 1/0 来表示开关
// 百分比选项: 填写100即表示100%
//   掩码选项: 没有特殊说明的情况下, 默认用来表示游戏中各单位的类型
//             1: 玩家, 2: 魔物, 4: 宠物, 8: 生命体, 16:佣兵
//             掩码选项一个数值可以表示里面有多个内容. 
//             例如: 若您想表示玩家和宠物, 那么只需将1和4相加, 填写5即可
//--------------------------------------------------------------

// 在战场地图中的近距离攻击伤害倍率(非技能) (百分比选项)
bg_short_attack_damage_rate: 80

// 在战场地图中的远距离攻击伤害倍率(非技能) (百分比选项)
bg_long_attack_damage_rate: 80

// 在战场地图中的物理技能伤害倍率 (百分比选项)
bg_weapon_attack_damage_rate: 60

// 在战场地图中的魔法技能伤害倍率 (百分比选项)
bg_magic_attack_damage_rate: 60

// 在战场地图中的特殊技能伤害倍率 (百分比选项)
bg_misc_attack_damage_rate: 60

// 在战场地图中的回避惩罚 (百分比选项)
// 这里的回避是指玩家属性面板中的Flee属性
// 注意: 这是一个百分比数值, 所以填写 20 表示在战场中的回避要比正常地图减少 20%
bg_flee_penalty: 20

// 每隔多长时间更新一次小地图上战场队友的位置 (以毫秒为单位)
bg_update_interval: 1000
